{
  "name": "yua-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/server/server.js",
  "scripts": {
    "dev": "tsx watch src/bootstrap.ts",
    "build": "tsc && ln -sf ../src/generated dist/generated",
    "start": "node dist/server/server.js",
    "worker:title": "tsx src/ai/activity/title-worker.ts",
    "worker:title:prod": "node dist/ai/activity/title-worker.js",
    "worker:support": "tsx src/workers/support-auto-reply-worker.ts",
    "worker:support:prod": "node dist/workers/support-auto-reply-worker.js",
    "qa:unified-admin-gate": "tsx src/scripts/qa/unified-admin-gate.ts",
    "qa:support-autoreply": "tsx src/scripts/qa/support-autoreply-qa.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.1",
    "@google-cloud/secret-manager": "^6.1.1",
    "@google-cloud/storage": "^7.19.0",
    "@google/genai": "^1.46.0",
    "@google/generative-ai": "^0.24.1",
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/client": "^5.15.0",
    "acorn": "^8.16.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "docx": "^9.5.1",
    "dotenv": "^16.3.0",
    "eventsource": "^4.1.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "fast-xml-parser": "^5.3.7",
    "file-type": "^21.3.0",
    "firebase-admin": "^13.6.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "helmet": "^7.0.0",
    "iconv-lite": "^0.7.2",
    "ioredis": "^5.8.2",
    "jschardet": "^3.1.4",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "mathjs": "^15.1.0",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "mysql2": "^3.9.7",
    "node-fetch": "^2.7.0",
    "nodemailer": "^8.0.1",
    "openai": "^6.9.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "robots-parser": "^3.0.1",
    "sharp": "^0.34.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^7.0.0",
    "unzipper": "^0.12.3",
    "uuid": "^9.0.1",
    "ws": "^8.19.0",
    "xlsx": "^0.18.5",
    "yua-shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.35",
    "@types/node-fetch": "^2.6.13",
    "@types/nodemailer": "^7.0.11",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.16.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/unzipper": "^0.10.11",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
